{"flutter":{"platforms":{"android":{"default":{"projectId":"loginkebo","appId":"1:719487465582:android:e74fbb0c3068024db0ce7f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"loginkebo","appId":"1:719487465582:ios:3441396d44ed9ed0b0ce7f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"loginkebo","appId":"1:719487465582:ios:3441396d44ed9ed0b0ce7f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"loginkebo","configurations":{"android":"1:719487465582:android:e74fbb0c3068024db0ce7f","ios":"1:719487465582:ios:3441396d44ed9ed0b0ce7f","macos":"1:719487465582:ios:3441396d44ed9ed0b0ce7f","web":"1:719487465582:web:4286bef3f5c46372b0ce7f","windows":"1:719487465582:web:d8bc8af3e7889424b0ce7f"}}}}}}